{
  "name": "nodejs-socket.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flukeznpm/nodejs-socket.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flukeznpm/nodejs-socket.io/issues"
  },
  "homepage": "https://github.com/Flukeznpm/nodejs-socket.io#readme",
  "dependencies": {
    "diskspace": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.15.2",
    "socket.io": "^4.5.4"
  }
}
